<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <link rel="stylesheet" href="../../css/all.css" />
    <style>
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide {
        background-size: cover;
        background-position: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper-wrapper {
        height: auto;
      }

      .swiper-container {
        width: 100%;
        height: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .swiper-wrapper {
        height: auto;
      }

      .mySwiper2 {
        height: auto;
        width: 100%;
      }

      .mySwiper {
        height: 20%;
        box-sizing: border-box;
      }

      .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        border: none;
      }

      .mySwiper .swiper-slide-thumb-active {
        border: 5px solid black;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .my-swiper-next {
        position: absolute;
        bottom: 60px;
        right: 50px;
        border: 1px solid #fff;
        width: 42px;
        height: 42px;
        border-radius: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 49;
        transition: all 0.2s ease-in-out;
      }

      .my-swiper-next .arrow-r {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 16px;
        height: 1px;
        background-color: #fff;
        transition: all 0.2s ease-in-out;
      }

      .my-swiper-next .arrow-r::after,
      .my-swiper-next .arrow-r::before {
        content: "";
        position: absolute;
        width: 1px;
        height: 10px;
        right: 2px;
        background-color: #fff;
        transition: all 0.2s ease-in-out;
      }

      .my-swiper-next .arrow-r::after {
        top: -1px;
        transform: rotate(45deg);
      }

      .my-swiper-next .arrow-r::before {
        top: -8px;
        transform: rotate(-45deg);
      }

      .my-swiper-prev {
        position: absolute;
        bottom: 60px;
        right: 102px;
        border: 1px solid #fff;
        width: 42px;
        height: 42px;
        border-radius: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 49;
        transition: all 0.2s ease-in-out;
      }

      .my-swiper-prev .arrow-l {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 16px;
        height: 1px;
        background-color: #fff;
        transition: all 0.2s ease-in-out;
      }

      .my-swiper-prev .arrow-l::after,
      .my-swiper-prev .arrow-l::before {
        content: "";
        position: absolute;
        width: 1px;
        height: 10px;
        right: 12px;
        background-color: #fff;
        transition: all 0.2s ease-in-out;
      }

      .my-swiper-prev .arrow-l::after {
        top: -1px;
        transform: rotate(135deg);
      }

      .my-swiper-prev .arrow-l::before {
        top: -8px;
        transform: rotate(-135deg);
      }

      .my-swiper-next:hover,
      .my-swiper-prev:hover {
        border-color: white;
        background-color: white;
      }

      .my-swiper-next:hover .arrow-r,
      .my-swiper-next:hover .arrow-r::after,
      .my-swiper-next:hover .arrow-r::before,
      .my-swiper-prev:hover .arrow-l,
      .my-swiper-prev:hover .arrow-l::after,
      .my-swiper-prev:hover .arrow-l::before {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <!-- @@include ../include/header-white.html -->
    <main>
      <section class="relative mb-12.5 md:mb-25">
        <div class="px-5 lg:px-22.5 position-middle z-40 text-white">
          <div
            class="font-medium text-12 text-shadow-hero leading-tight md:text-16 lg:text-25"
            data-aos="fade-up"
          >
            Digital Fabric Library
          </div>
          <p class="text-md text-shadow-hero font-light mb-12" data-aos="fade-up">
            Explore Digital 3D Solutions
          </p>
          <a href="../digital/digital.html" 
            >
            <button class="btn-flipdown white max-w-228px px-7.5 py-4" data-aos="fade-up">
              START SEARCH SEA
              <div class="front">
                <div class="w-6 icon-mr">
                  <img src="../../img/icons/search.svg" alt="">
                </div>
                <div class="text-md text-black">START SEARCH</div>
              </div>
              <div class="back">
                <div class="w-6 icon-mr">
                  <img src="../../img/icons/search.svg" alt="">
                </div>
                <div class="text-md text-black">START SEARCH</div>
              </div>
            </button>
          </a>
        </div>

          <!-- Swiper -->
          <div class="swiper-container mySwiper relative">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="w-full h-screen">
                  <img
                    src="../../img/hero_bg.jpg"
                    alt=""
                    class="object-contain object-left w-full h-full md:object-top"
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="w-full h-screen">
                  <img
                    src="../../img/hero_bg.jpg"
                    alt=""
                    class="object-contain object-left w-full h-full md:object-top"
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="w-full h-screen">
                  <img
                    src="../../img/hero_bg.jpg"
                    alt=""
                    class="object-contain object-left w-full h-full md:object-top"
                  />
                </div>
              </div>
            </div>

            <div class="flex justify-end">
              <div class="my-swiper-next">
                <div class="arrow-r"></div>
              </div>
              <div class="my-swiper-prev">
                <div class="arrow-l"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="max-w-1000px px-5 mb-12.5 mx-auto md:mb-25 lg:px-0">
        <div class="flex justify-between items-end mb-4 md:items-center md:mb-0">
          <h2 class="text-10">Quick review</h2>
          <div class="btn-turnround hidden md:flex">
            <a href="../digital/digital.html">
              <span class="text">Into Library</span>
              <span class="line right"></span>
              <span class="line top"></span>
              <span class="line left"></span>
              <span class="line bottom"></span>
            </a>
          </div>
          <a href="../digital/digital.html" class="learn-more-b flex md:hidden"
            ><div class="flex items-center">
              <h4 class="icon-mr">Into Library</h4>
              <div class="deco-line-b mt-1.5"></div></div
          ></a>
        </div>

        <div class="flex flex-wrap g-5">
          <div class="w-1/2 xl:w-1/3">
            <a href="../digital/detail.html">
              <div
                class="product p-4.5 pointer-events-none md:p-6 md:pointer-events-auto"
              >
                <div class="description">
                  <h3
                    class="transform text-base md:text-xl md:translate-y-30 product-name mb-1.5 md:mb-2"
                  >
                    FX77TNX-2
                  </h3>
                  <h6
                    class="transform font-light tracking-wide md:font-normal md:translate-y-30"
                  >
                    POLYESTER91% SPANDEX9%
                  </h6>
                </div>
                <img src="../../img/images/pro_1.jpg" alt="" />
              </div>
            </a>
          </div>
          <div class="w-1/2 xl:w-1/3">
            <a href="../digital/detail.html">
              <div
                class="product p-4.5 pointer-events-none md:p-6 md:pointer-events-auto"
              >
                <div class="description">
                  <h3
                    class="transform text-base md:text-xl md:translate-y-30 product-name mb-1.5 md:mb-2"
                  >
                    FX77TNX-2
                  </h3>
                  <h6
                    class="transform font-light tracking-wide md:font-normal md:translate-y-30"
                  >
                    POLYESTER91% SPANDEX9%
                  </h6>
                </div>
                <img src="../../img/images/pro_2.jpg" alt="" />
              </div>
            </a>
          </div>
          <div class="w-1/2 xl:w-1/3">
            <a href="../digital/detail.html">
              <div
                class="product p-4.5 pointer-events-none md:p-6 md:pointer-events-auto"
              >
                <div class="description">
                  <h3
                    class="transform text-base md:text-xl md:translate-y-30 product-name mb-1.5 md:mb-2"
                  >
                    FX77TNX-2
                  </h3>
                  <h6
                    class="transform font-light tracking-wide md:font-normal md:translate-y-30"
                  >
                    POLYESTER91% SPANDEX9%
                  </h6>
                </div>
                <img src="../../img/images/pro_3.jpg" alt="" />
              </div>
            </a>
          </div>
          <div class="w-1/2 xl:w-1/3">
            <a href="../digital/detail.html">
              <div
                class="product p-4.5 pointer-events-none md:p-6 md:pointer-events-auto"
              >
                <div class="description">
                  <h3
                    class="transform text-base md:text-xl md:translate-y-30 product-name mb-1.5 md:mb-2"
                  >
                    FX77TNX-2
                  </h3>
                  <h6
                    class="transform font-light tracking-wide md:font-normal md:translate-y-30"
                  >
                    POLYESTER91% SPANDEX9%
                  </h6>
                </div>
                <img src="../../img/images/pro_4.jpg" alt="" />
              </div>
            </a>
          </div>
          <div class="w-1/2 xl:w-1/3">
            <a href="../digital/detail.html">
              <div
                class="product p-4.5 pointer-events-none md:p-6 md:pointer-events-auto"
              >
                <div class="description">
                  <h3
                    class="transform text-base md:text-xl md:translate-y-30 product-name mb-1.5 md:mb-2"
                  >
                    FX77TNX-2
                  </h3>
                  <h6
                    class="transform font-light tracking-wide md:font-normal md:translate-y-30"
                  >
                    POLYESTER91% SPANDEX9%
                  </h6>
                </div>
                <img src="../../img/images/pro_5.jpg" alt="" />
              </div>
            </a>
          </div>
          <div class="w-1/2 xl:w-1/3">
            <a href="../digital/detail.html">
              <div
                class="product p-4.5 pointer-events-none md:p-6 md:pointer-events-auto"
              >
                <div class="description">
                  <h3
                    class="transform text-base md:text-xl md:translate-y-30 product-name mb-1.5 md:mb-2"
                  >
                    FX77TNX-2
                  </h3>
                  <h6
                    class="transform font-light tracking-wide md:font-normal md:translate-y-30"
                  >
                    POLYESTER91% SPANDEX9%
                  </h6>
                </div>
                <img src="../../img/images/pro_6.jpg" alt="" />
              </div>
            </a>
          </div>
        </div>
      </section>

      <section class="relative w-full">
        <!-- overlay hover -->
        <div class="static z-30 w-full h-full px-0 md:absolute md:top-0 md:left-0">
          <div class="flex flex-wrap w-full h-full g-0">
            <a href="../trend/trend-highlight.html" class="w-full h-100 hoverbg-items md:w-1/3 md:h-full">
                <div class="px-15 text-center">
                  <h2 class="mb-2">Highlight</h2>
                  <p class="block mb-10 px-3 mb:hidden md:mb-5 mb:px-0">
                    HFI offers both performance woven and knit textiles to
                    satisfy the high demands of their partners throughout the
                    globe.
                  </p>
                  <div
                    class="plus-icon mx-auto w-10 h-10 p-3 border border-white rounded-full flex justify-center items-center text-xl"
                  >
                    +
                  </div>

                </div>
                <img src="../../img/scale_bg_1.jpg" alt="" class="visible md:invisible" />
            </a>
            <a href="../trend/trend-newtech.html" class="w-full h-100 hoverbg-items border-white md:w-1/3  md:h-full md:border-l md:border-r md:border-t-0 md:border-b-0">
              <div class="px-15 text-center">
                <h2 class="mb-2">New Tech</h2>
                <p class="block mb-10 px-3 mb:hidden md:mb-5 mb:px-0">
                  HFI offers both performance woven and knit textiles to
                  satisfy the high demands of their partners throughout the
                  globe.
                </p>
                <div
                    class="plus-icon mx-auto w-10 h-10 p-3 border border-white rounded-full flex justify-center items-center text-xl"
                  >
                    +
                </div>
              </div>
              <img src="../../img/login_bg.jpg" alt="" class="visible md:invisible" />
            </a>
            <a href="../trend/trend-market.html" class="w-full h-100 hoverbg-items md:w-1/3 md:h-full">
              <div class="px-15 text-center">
                <h2 class="mb-2">Market Application</h2>
                <p class="block mb-10 px-3 mb:hidden md:mb-5 mb:px-0">
                  HFI offers both performance woven and knit textiles to
                  satisfy the high demands of their partners throughout the
                  globe.
                </p>
                <div
                    class="plus-icon mx-auto w-10 h-10 p-3 border border-white rounded-full flex justify-center items-center text-xl"
                  >
                    +
                  </div>
              </div>
              <img src="../../img/trend_bg.jpg" alt="" class="visible md:invisible" />
            </a>
          </div>
        </div>

        <!-- hover bg -->
        <div class="hidden hoverbg w-full h-hoverbg overflow-hidden md:block">
          <img
            src="../../img/scale_bg_1.jpg"
            alt=""
            class="object-cover w-full h-full"
          />
        </div>
      </section>
    </main>
    <!-- @@include ../include/footer.html -->
    <script src="../../js/vendor.js"></script>
    <script src="../../js/app.js"></script>
  </body>
</html>
