<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn-turnround {
        height: 100px;
        width: 200px;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .btn-turnround {
        background: #2d2d2d;
      }

      .btn-turnround a {
        color: white;
        padding: 0.7em calc(0.7em * 1.2);
        display: inline-block;
        border: 2px solid transparent;
        position: relative;
        font-size: 1.5em;
        letter-spacing: 0.02rem;
      }

      .btn-turnround a .text {
        transform: translate3d(0, 0.7em, 0);
        display: block;
        transition: transform 0.4s cubic-bezier(0.2, 0, 0, 1) 0.4s;
      }

      .btn-turnround a:after {
        position: absolute;
        content: "";
        bottom: -5px;
        left: calc(0.7rem * 1.2);
        right: calc(0.7rem * 1.2);
        height: 3px;
        background: #c98900;
        transition: transform 0.8s cubic-bezier(1, 0, 0.37, 1) 0.2s,
          right 0.2s cubic-bezier(0.04, 0.48, 0, 1) 0.6s,
          left 0.4s cubic-bezier(0.04, 0.48, 0, 1) 0.6s;
        transform-origin: left;
      }
      .btn-turnround .line {
        position: absolute;
        background: #c98900;
      }
      .btn-turnround .line.right,
      .btn-turnround .line.left {
        width: 3px;
        bottom: -3px;
        top: -3px;
        transform: scale3d(1, 0, 1);
      }

      .btn-turnround .line.top,
      .btn-turnround .line.bottom {
        height: 3px;
        left: -3px;
        right: -3px;
        transform: scale3d(0, 1, 1);
      }

      .btn-turnround .line.right {
        right: -3px;
        transition: transform 0.1s cubic-bezier(1, 0, 0.65, 1.01) 0.23s;
        transform-origin: top;
      }

      .btn-turnround .line.top {
        top: -3px;
        transition: transform 0.08s linear 0.43s;
        transform-origin: left;
      }

      .btn-turnround .line.left {
        left: -3px;
        transition: transform 0.08s linear 0.51s;
        transform-origin: bottom;
      }

      .btn-turnround .line.bottom {
        bottom: -3px;
        transition: transform 0.3s cubic-bezier(1, 0, 0.65, 1.01);
        transform-origin: right;
      }

      .btn-turnround a:hover .text,
      .btn-turnround a:active .text {
        transform: translate3d(0, 0, 0);
        transition: transform 0.6s cubic-bezier(0.2, 0, 0, 1) 0.4s;
      }

      .btn-turnround a:hover:after,
      .btn-turnround a:active:after {
        transform: scale3d(0, 1, 1);
        right: -3px;
        left: -3px;
        transform-origin: right;
        transition: transform 0.2s cubic-bezier(1, 0, 0.65, 1.01) 0.17s,
          right 0.2s cubic-bezier(1, 0, 0.65, 1.01), left 0s 0.3s;
      }

      .btn-turnround a:hover .line,
      .btn-turnround a:active .line {
        transform: scale3d(1, 1, 1);
      }

      .btn-turnround a:hover .line.right,
      .btn-turnround a:active .line.right {
        transition: transform 0.1s cubic-bezier(1, 0, 0.65, 1.01) 0.2s;
        transform-origin: bottom;
      }

      .btn-turnround a:hover .line.top,
      .btn-turnround a:active .line.top {
        transition: transform 0.08s linear 0.4s;
        transform-origin: right;
      }

      .btn-turnround a:hover .line.left,
      .btn-turnround a:active .line.left {
        transition: transform 0.08s linear 0.48s;
        transform-origin: top;
      }

      .btn-turnround a:hover .line.bottom,
      .btn-turnround a:active .line.bottom {
        transition: transform 0.5s cubic-bezier(0, 0.53, 0.29, 1) 0.56s;
        transform-origin: left;
      }
    </style>
  </head>
  <body>
    <div class="btn-turnround">
      <a>
        <span class="text">Hover me</span>
        <span class="line right"></span>
        <span class="line top"></span>
        <span class="line left"></span>
        <span class="line bottom"></span>
      </a>
    </div>
  </body>
</html>
