<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .css-tabs {
        position: relative;
        width: 500px;
        margin: 2em;
        padding-top: 30px;
      }
      .tab-switch {
        position: absolute;
        opacity: 0;
      }
      .tab-switch + label {
        position: absolute;
        top: 10px;
      }
      .tab-switch + label:nth-of-type(2) {
        left: 60px;
      }
      .tab-switch + label + .tab-contents {
        display: none;
      }
      .tab-switch:checked + label {
        font-weight: bold;
      }
      .tab-switch:checked + label + .tab-contents {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="css-tabs">
      <input
        type="radio"
        id="css-tabs01"
        name="css-tabs"
        class="tab-switch"
        checked
      />
      <label for="css-tabs01">Tab 1</label>
      <div class="tab-contents">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, eveniet.
          Illo, ipsum, dolores. Veritatis debitis vel temporibus sunt atque
          neque quasi omnis mollitia, nisi. Totam, earum. Cum omnis totam sed
          facere repellat, quam minus maiores magnam fugiat, doloremque! A
          quibusdam quisquam nesciunt illo quis possimus, minus fuga vitae et,
          explicabo!
        </p>
      </div>

      <input type="radio" id="css-tabs02" name="css-tabs" class="tab-switch" />
      <label for="css-tabs02">Tab 2</label>
      <div class="tab-contents">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. In repellat
          iure, qui vitae dicta voluptate aperiam dolorem excepturi, quibusdam,
          molestias explicabo ea voluptates quidem animi beatae placeat
          voluptatibus magni mollitia.
        </p>
      </div>
    </div>
  </body>
</html>
