<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../css/all.css" />
    <!-- Magnific Popup core CSS file -->
    <!-- <link rel="stylesheet" href="magnific-popup/magnific-popup.css" /> -->

    <style>
      /* padding-bottom and top for image */
      .mfp-no-margins img.mfp-img {
        padding: 0;
      }
      /* position of shadow behind the image */
      .mfp-no-margins .mfp-figure:after {
        top: 0;
        bottom: 0;
      }
      /* padding for main container */
      .mfp-no-margins .mfp-container {
        padding: 0;
      }

      /* 

for zoom animation 
uncomment this part if you haven't added this code anywhere else

*/

      .mfp-with-zoom .mfp-container,
      .mfp-with-zoom.mfp-bg {
        opacity: 0;
        -webkit-backface-visibility: hidden;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
      }

      .mfp-with-zoom.mfp-ready .mfp-container {
        opacity: 1;
      }
      .mfp-with-zoom.mfp-ready.mfp-bg {
        opacity: 0.8;
      }

      .mfp-with-zoom.mfp-removing .mfp-container,
      .mfp-with-zoom.mfp-removing.mfp-bg {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <a
      class="image-popup-vertical-fit"
      href="http://farm9.staticflickr.com/8241/8589392310_7b6127e243_b.jpg"
      title="Caption. Can be aligned to any side and contain any HTML."
    >
      <img
        src="http://farm9.staticflickr.com/8241/8589392310_7b6127e243_s.jpg"
        width="75"
        height="75"
      />
    </a>
    <!-- <a
      class="image-popup-fit-width"
      href="http://farm9.staticflickr.com/8379/8588290361_ecf8c27021_b.jpg"
      title="This image fits only horizontally."
    >
      <img
        src="http://farm9.staticflickr.com/8379/8588290361_ecf8c27021_s.jpg"
        width="75"
        height="75"
      />
    </a>
    <a
      class="image-popup-no-margins"
      href="http://farm4.staticflickr.com/3721/9207329484_ba28755ec4_o.jpg"
    >
      <img
        src="http://farm4.staticflickr.com/3721/9207329484_ba28755ec4_o.jpg"
        width="107"
        height="75"
      />
    </a> -->

    <script>
      $(document).ready(function () {
        $(".image-popup-vertical-fit").magnificPopup({
          type: "image",
          closeOnContentClick: true,
          mainClass: "mfp-img-mobile",
          image: {
            verticalFit: true,
          },
        });

        // $(".image-popup-fit-width").magnificPopup({
        //   type: "image",
        //   closeOnContentClick: true,
        //   image: {
        //     verticalFit: false,
        //   },
        // });

        // $(".image-popup-no-margins").magnificPopup({
        //   type: "image",
        //   closeOnContentClick: true,
        //   closeBtnInside: false,
        //   fixedContentPos: true,
        //   mainClass: "mfp-no-margins mfp-with-zoom", // class to remove default margin from left and right side
        //   image: {
        //     verticalFit: true,
        //   },
        //   zoom: {
        //     enabled: true,
        //     duration: 300, // don't foget to change the duration also in CSS
        //   },
        // });
      });
    </script>

    <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->

    <!-- Magnific Popup core JS file -->
    <!-- <script src="magnific-popup/jquery.magnific-popup.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="../../js/jquery.magnific-popup.min.js"></script>
    <script src="../../js/vendor.js"></script>
    <script src="../../js/app.js"></script>
  </body>
</html>
