<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: blanchedalmond;
      }

      .btn-flipdown {
        height: 40px;
        color: transparent;
        border: none;
        border-radius: 0;
        padding: 8px 24px;
        perspective: 500px;
        transition: 0.3s;
      }

      /* .btn-flipdown:hover {
        color: transparent;
        background: transparent;
      } */

      .btn-flipdown .front,
      .btn-flipdown .back {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      .btn-flipdown.black .front {
        background: black;
        color: white;
        transition: 0.3s;
        transform-origin: center center calc(40px / -2);
      }

      .btn-flipdown.white .front {
        background: white;
        color: black;
        transition: 0.3s;
        transform-origin: center center calc(40px / -2);
      }

      .btn-flipdown.black .back {
        color: white;
        background: black;
        transform: rotateX(88deg);
        transform-origin: center center calc(40px / -2);
        transition: 0.3s;
      }

      .btn-flipdown.white .back {
        color: black;
        background: white;
        transform: rotateX(88deg);
        transform-origin: center center calc(40px / -2);
        transition: 0.3s;
      }

      .btn-flipdown:hover .front {
        transform: rotateX(-90deg);
      }

      .btn-flipdown:hover .back {
        color: white;
        transform: rotateX(0deg);
      }
    </style>
  </head>
  <body>
    <button class="btn-flipdown black">
      START SEARCH
      <div class="front">START SEARCH</div>
      <div class="back">START SEARCH</div>
    </button>
  </body>
</html>
