.icon-mr {
  margin-right: 10px;
}

.mycontainer-20 {
  padding-left: 20px;
  padding-right: 20px;
}

.mycontainer-50 {
  padding-left: 50px;
  padding-right: 50px;
}

.mycontainer-220 {
  padding-left: 220px;
  padding-right: 220px;
}

.mycontainer-m-220 {
  margin-left: 220px;
  margin-right: 220px;
}

.section-mb {
  margin-bottom: 100px;
}

.subtitle-mb {
  margin-bottom: 20px;
}

.mt-148 {
  margin-top: 148px;
}

// padding
.p-inquiry {
  padding: 26px 26px 22px 24px;
}

// position
.position-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.position-middle {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.position-middle-bottom-mob {
  position: absolute;
  top: 88%;
  left: 50%;
  transform: translateX(-50%);
}

.pro-gradient::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5) 0,
    rgba(0, 0, 0, 0) 100%
  );
}

.position-search {
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
}

.position-items-text {
  position: absolute;
  bottom: 20px;
  left: 14px;
}

.position-arrow-d {
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateX(-50%);
}

@media only screen and (max-width: 767px) {
  .position-description {
    bottom: 16px;
  }

  .position-middle-bottom {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media screen and (min-width: 768px) {
  .position-description {
    position: absolute;
    bottom: 30px;
    left: 18px;
    z-index: 20;
  }

  .position-middle-bottom {
    position: absolute;
    top: 90%;
    left: 52%;
    transform: translateX(-50%);
  }
}
